# system.api

./: README.md  pom.xml
.arts/: application-servers.json  formatter.xml  launch.json  settings.json
.jlsp/: compiler.xml  modules.xml  workspace.xml
.jlsp/libraries/: Maven__ch_qos_logback_logback_classic_1_2_11.xml  Maven__ch_qos_logback_logback_core_1_2_11.xml  Maven__com_alibaba_fastjson_1_2_58.xml  Maven__com_baomidou_mybatis_plus_3_3_1.xml  Maven__com_baomidou_mybatis_plus_annotation_3_3_1.xml  Maven__com_baomidou_mybatis_plus_boot_starter_3_3_1.xml  Maven__com_baomidou_mybatis_plus_core_3_3_1.xml  Maven__com_baomidou_mybatis_plus_extension_3_3_1.xml  Maven__com_fasterxml_jackson_core_jackson_annotations_2_13_3.xml  Maven__com_fasterxml_jackson_core_jackson_core_2_13_3.xml  Maven__com_fasterxml_jackson_core_jackson_databind_2_13_3.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_13_3.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_13_3.xml  Maven__com_fasterxml_jackson_module_jackson_module_parameter_names_2_13_3.xml  Maven__com_github_jsqlparser_jsqlparser_3_1.xml  Maven__com_jayway_jsonpath_json_path_2_7_0.xml  Maven__com_vaadin_external_google_android_json_0_0_20131108_vaadin1.xml  Maven__com_zaxxer_HikariCP_4_0_3.xml  Maven__io_swagger_swagger_annotations_1_5_13.xml  Maven__jakarta_activation_jakarta_activation_api_1_2_2.xml  Maven__jakarta_annotation_jakarta_annotation_api_1_3_5.xml  Maven__jakarta_xml_bind_jakarta_xml_bind_api_2_3_3.xml  Maven__mysql_mysql_connector_java_8_0_29.xml  Maven__net_bytebuddy_byte_buddy_1_12_10.xml  Maven__net_bytebuddy_byte_buddy_agent_1_12_10.xml  Maven__net_minidev_accessors_smart_2_4_8.xml  Maven__net_minidev_json_smart_2_4_8.xml  Maven__org_apache_httpcomponents_httpcore_4_4_15.xml  Maven__org_apache_logging_log4j_log4j_api_2_17_2.xml  Maven__org_apache_logging_log4j_log4j_to_slf4j_2_17_2.xml  Maven__org_apache_tomcat_embed_tomcat_embed_core_9_0_63.xml  Maven__org_apache_tomcat_embed_tomcat_embed_el_9_0_63.xml  Maven__org_apache_tomcat_embed_tomcat_embed_websocket_9_0_63.xml  Maven__org_apiguardian_apiguardian_api_1_1_2.xml  Maven__org_assertj_assertj_core_3_22_0.xml  Maven__org_hamcrest_hamcrest_2_2.xml  Maven__org_junit_jupiter_junit_jupiter_5_8_2.xml  Maven__org_junit_jupiter_junit_jupiter_api_5_8_2.xml  Maven__org_junit_jupiter_junit_jupiter_engine_5_8_2.xml  Maven__org_junit_jupiter_junit_jupiter_params_5_8_2.xml  (+39 more)
mainServer/main/java/com/star/imgapi/controller/: CompleteController.java
mainServer/main/java/com/star/imgapi/entity/: complete.java
mainServer/main/java/com/star/imgapi/util/: R.java
mainServer/main/resources/: application.yml
resupportSource/: __init__.py  bufferStruct.py  gracgImgMain.py  main.py  persistenceStsyem.py  text.py
resupportSource/analysis/: bufferStruct.py  init.py  news_analyzer.py
resupportSource/config/: settings.py
resupportSource/core/: crawler_manager.py  init.py  news_api.py
resupportSource/crawlers/: base_crawler.py  cctv_crawler.py  gracgImgMain.py  huanqiu_crawler.py  init.py  pengpai_crawler.py
resupportSource/exports/: init.py  report_exporter.py
resupportSource/scripts/: initSql.sql  requirements.txt
resupportSource/storage/: init.py  mariadb_storage.py  mongo_storage.py
resupportSource/utils/: helpers.py  logger.py
src/main/java/com/star/imgapi/: EmailApiApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: file-upload-template.html  hitokoto-share-template.html  system-alert-template.html
src/test/: tempTxt.md
(+87 files in other folders)
